# bookBorrow

./: LICENSE  README.md  pom.xml
BM-BOOK/: pom.xml
BM-BOOK/src/main/java/com/etoak/java/: BmBookApplication.java
BM-BOOK/src/main/java/com/etoak/java/constants/: BookConstants.java
BM-BOOK/src/main/java/com/etoak/java/controller/: BookController.java
BM-BOOK/src/main/java/com/etoak/java/entity/: Book.java  Orders.java
BM-BOOK/src/main/java/com/etoak/java/feign/: IOrdersServiceFeign.java
BM-BOOK/src/main/java/com/etoak/java/mapper/: BookMapper.java
BM-BOOK/src/main/java/com/etoak/java/service/: IBookService.java
BM-BOOK/src/main/java/com/etoak/java/service/impl/: BookServiceImpl.java
BM-BOOK/src/main/java/com/etoak/java/utils/: StringUtils.java
BM-BOOK/src/main/resources/: application.yml  bootstrap.yml
BM-BOOK/src/main/resources/mapper/: BookMapper.xml
BM-BORROW/: pom.xml
BM-BORROW/src/main/java/com/etoak/java/: BmBorrowApplication.java
BM-BORROW/src/main/java/com/etoak/java/controller/: BorrowController.java
BM-BORROW/src/main/java/com/etoak/java/entity/: Borrow.java  Users.java
BM-BORROW/src/main/java/com/etoak/java/feign/: IBookServiceFeign.java  IUserServiceFeign.java
BM-BORROW/src/main/java/com/etoak/java/mapper/: BorrowMapper.java
BM-BORROW/src/main/java/com/etoak/java/service/: IBorrowService.java
BM-BORROW/src/main/java/com/etoak/java/service/impl/: BorrowServiceImpl.java
BM-BORROW/src/main/resources/: application.yml  bootstrap.yml
BM-DONATE/: pom.xml
BM-DONATE/src/main/java/com/etoak/java/: BmDonateApplication.java
BM-DONATE/src/main/java/com/etoak/java/controller/: DonateController.java
BM-DONATE/src/main/java/com/etoak/java/entity/: Book.java  Donate.java  Users.java
BM-DONATE/src/main/java/com/etoak/java/feign/: IBookServiceFeign.java  IUserServiceFeign.java
BM-DONATE/src/main/java/com/etoak/java/mapper/: DonateMapper.java
BM-DONATE/src/main/java/com/etoak/java/service/: IDonateService.java
BM-DONATE/src/main/java/com/etoak/java/service/impl/: DonateServiceImpl.java
BM-DONATE/src/main/resources/: bootstrap.yml
BM-DONATE/src/main/resources/mapper/: DonateMapper.xml
BM-ORDER/: pom.xml
BM-ORDER/src/main/java/com/etoak/java/: BmOrderApplication.java
BM-ORDER/src/main/java/com/etoak/java/config/: LoggerConfig.java  RestTemplateConfig.java
BM-ORDER/src/main/java/com/etoak/java/controller/: OrderController.java  OrdersController.java
BM-ORDER/src/main/java/com/etoak/java/entity/: Book.java  Orders.java
BM-ORDER/src/main/java/com/etoak/java/feign/: IBookServiceFeign.java
BM-ORDER/src/main/java/com/etoak/java/mapper/: OrdersMapper.java
BM-ORDER/src/main/java/com/etoak/java/service/: IOrdersService.java
BM-ORDER/src/main/java/com/etoak/java/service/impl/: OrderServiceImpl.java  OrdersServiceImpl.java
BM-ORDER/src/main/resources/: application.yml  bootstrap.yml
BM-ORDER/src/main/resources/mapper/: OrdersMapper.xml
BM-USER/: pom.xml
BM-USER/src/main/java/com/etoak/java/: BmUserApplication.java
BM-USER/src/main/java/com/etoak/java/controller/: UsersController.java
BM-USER/src/main/java/com/etoak/java/entity/: Users.java
BM-USER/src/main/java/com/etoak/java/handler/: UserSentinelBlockHandler.java
BM-USER/src/main/java/com/etoak/java/mapper/: UsersMapper.java
BM-USER/src/main/java/com/etoak/java/service/: IUsersService.java
BM-USER/src/main/java/com/etoak/java/service/impl/: UsersServiceImpl.java
BM-USER/src/main/java/com/etoak/java/vo/: UsersVO.java
BM-USER/src/main/resources/: application.yml  bootstrap.yml
BM-USER/src/main/resources/mapper/: UsersMapper.xml
Gateway/: pom.xml
Gateway/src/main/java/com/etoak/java/: GatewayApplication.java
Gateway/src/main/java/com/etoak/java/config/: GatewayConfig.java
Gateway/src/main/java/com/etoak/java/filter/: MyGlobalFilter.java
Gateway/src/main/resources/: bootstrap.yml
